<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iap.oop.demojdbc.VehicleUpdateController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="610.0">
            <children>
                <Label layoutX="218.0" layoutY="14.0" text="Update Vehicle" textFill="#fc0707">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <TextField fx:id="txtBrand" layoutX="175.0" layoutY="116.0" prefHeight="26.0" prefWidth="249.0" promptText="Enter Brand" />
                <TextField fx:id="txtModel" layoutX="175.0" layoutY="168.0" prefHeight="26.0" prefWidth="250.0" promptText="Enter Model" />
                <TextField fx:id="txtPrice" layoutX="175.0" layoutY="275.0" prefHeight="26.0" prefWidth="250.0" promptText="Enter Price" />
                <TextField fx:id="txtGears" layoutX="175.0" layoutY="223.0" prefHeight="26.0" prefWidth="250.0" promptText="Enter No Of Gears" />
                <Button layoutX="175.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: green;" text="Update" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button layoutX="348.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnCancal" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: red;" text="Cancal" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            <TextField fx:id="txtId" layoutX="175.0" layoutY="65.0" prefHeight="26.0" prefWidth="249.0" promptText="Enter Id" />
            <Button layoutX="462.0" layoutY="65.0" mnemonicParsing="false" onAction="#SearchBtn" prefHeight="26.0" prefWidth="70.0" style="-fx-background-color: blue;" text="Search" textFill="#f7f2f2" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
